Django==1.6
MySQL-python==1.2.5
Pillow==2.6.1
South==1.0
amqp==1.4.6
anyjson==0.3.3
argparse==1.2.1
backports.ssl-match-hostname==3.4.0.2
billiard==3.3.0.19
celery==3.1.17
celery-with-redis==3.0
certifi==14.05.14
cloudinary==1.0.19
dj-database-url==0.2.2
dj-static==0.0.5
django-appconf==0.6
django-celery==3.1.16
django-ckeditor==4.4.6
django-filebrowser==3.5.7
django-grappelli==2.5.5
django-image-cropping==0.9
django-taggit==0.12
django-tinymce==1.5.3
easy-thumbnails==2.2
flower==0.7.3
geopy==1.4.0
kombu==3.0.24
psycopg2==2.5.1
pystache==0.5.4
pytz==2014.9
redis==2.10.3
six==1.8.0
static==1.1.1
tornado==4.0.2
wsgiref==0.1.2
